server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/localhost.access.log;

    location PROXY_PREFIX/geoserver/ {
        proxy_buffering off;
        proxy_pass         http://127.0.0.1:8080/geoserver;
        proxy_redirect     http://127.0.0.1:8080/geoserver PROXY_PREFIX/geoserver/;
    }
}
